<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codificador</title>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="app.js"></script>

</head>

<body>
    <header>
        <h1>"Put to Light" Software</h1>
        <h4>Uso exclusivo en la empresa.</h4>
    </header>

    <br>
    <br>
    <br>

    <h3>Codificador de QR:</h3>
    <button type="button" onclick="window.open('index.html', '_self').focus()">Codificar texto</button>

    <br>

    <div class="contenedor">
        <div id="contenedorQR" class="contenedorQR"></div>
    </div>

    <br>
    <br>

    <p>Volver a la pagina principal:</p>
    <button type="button" onclick="window.open('index.html', '_self').focus()">Click</button>

</body>

</html>